{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cardy-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "/Users/brendanbrown/Cursor Studio B/Cardy-Web"],
      "port": 3000
    }
  ]
}
